<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TableView fx:id="tituloTV" prefHeight="200.0" prefWidth="530.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="desdeTC" prefWidth="75.0" text="Desde" />
          <TableColumn fx:id="hastaTC" prefWidth="75.0" text="Hasta" />
            <TableColumn fx:id="denominacionTC" prefWidth="100.0" text="Denominación" />
            <TableColumn fx:id="organizadorTC" prefWidth="100.0" text="Organizador" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" top="3.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="añadirBt" mnemonicParsing="false" onAction="#onActionAñadir" prefWidth="60.0" text="Añadir">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="eliminarBt" mnemonicParsing="false" onAction="#onActionEliminar" prefWidth="60.0" text="Eliminar">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
